ABS
ABT(1)
ABTS(1)
AKA(1)
AOL
APC
APC'S
ATP
ATX
BOY-AR-DEE
BTA
BUA(1)
BYU
C.O.D.
CAC(1)
CANTV
CCS
CDROM
CDROMS
CEA
CEL(1)
CIA
CIE(1)
CMU
CNN
CNN'S
COD(1)
CUS(1)
CXC
CXC(1)
CYB(1)
DAK(1)
DSS
DSV
DUI
DUIS(1)
EAP
EDU(1)
EEO
EKK
ERS(1)
FBI
FBI'S
FOP(1)
GED(1)
GNC
GYI(1)
HGH
IMO(1)
INS(1)
IRAS(1)
ISU(1)
ITA(1)
I R A
JNA
KAL(1)
KKK
KYI(1)
LAS(1)
LCS
LPN
LTD(1)
LXI(1)
MAM(1)
MBA
MGM
MIT
MPG
MPH
MTV
NPR
NPR'S
NVHOME
NVHOMES
OAD
OAS
ODP
OFC
PGM
PIH(1)
POS(1)
ROBERTSHAW
ROCK-AND-ROLL
RPF
RPM
SAI(1)
SBF
SCI(1)
SDN
SEP(1)
SRI(1)
STA(1)
STDS
SUU
SYP(1)
T A C
USA
USAID
USAIR
USAIR'S
USS
USTRUST
UVA(1)
UYS(1)